<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:inputType="text"
        android:hint="Speak or Type Command Here...."
        android:imeOptions="actionDone"
        android:id="@+id/command"
        android:text="" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/suggestionList"
        android:padding="@dimen/padding" />


</LinearLayout>